<!DOCTYPE html>
 <html>
 <head>
	 <title>Untitled</title>
	 <meta charset="UTF-8"/>
	 <link rel="stylesheet" href="" type="text/css"/>
	 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap" rel="stylesheet">
 </head>
 <style>
 *{
 margin:0;
 padding:0;
 }
 body{
 font-family: 'Poppins', sans-serif;
 background:#e2eefe;
 }
 .main{
 background:#0C2335;
 color:#e2eefe;
 display:flex;
 width:90vw;
 margin:auto;
 padding:10px;
 margin-top:5%;
 border-radius:3px;
 box-shadow: 0 4px 2px -4px black;
 transition:all .5s ease;
 }
 .main .icon{
 font-size:27px;
 margin:2%;
 background:;
 padding:5px;
 border-radius:50%;
 width: 27px ; /* width of container */
 height:27px ; /* height of container */
 object-fit: cover;
 }

 .text{
 display:flex;
 flex-direction:column;
 align-items:left;
 margin:2%;
 }
 .time{
 display:flex;
 justify-content:flex-end;
 margin-left:auto;
 margin-right:10px;
 align-items:center;
 }
 .main:hover{
 background:#08182F;
 color:#27DAC2;
 cursor:pointer;
 transform:scale(1.02);
 
 }
 

 button {
 position:relative;
 top:100%;
 left:50%;
 transform: translate(-50%, -50%);
 width:90vw;
 transition: all .5s ease;
 color: #0C2335;
 border: 3px solid #0C2335;
 text-align: center;
 font-size: 17px;
 background-color : transparent;
 padding: 10px;
 margin-top:100px;
 outline: none;
 border-radius: 3px;
 }
 button:hover {
 color: #27dac2;
 background-color: #0C2335;
 }
.nav {
background:white;
box-shadow:0 4px 2px -4px black;
position:fixed;
width:100%;
margin-top:0;
top:0;
z-index:1;
}
.nav-items{
display:flex;
justify-content:space-evenly;
}
.nav-items li{
margin:15px;
list-style:none;
}
.nav-items li a{
text-decoration:none;
position:relative;
color:gray;
}
.nav-items li a:before{
content:'';
position:absolute;
height:3px;
width:0%;
bottom:0;
left:0;
background: #27dac2;
}

.nav-items li a:hover:before{
width:100%;
left:50%;
transition:all .5s ease;
transform:translateX(-50%);
}
 </style>
	 <body>
	  <div class="nav">
	    <ul class="nav-items">
	      <li><a href="#" >Home</a></li>
	      <li><a href="#" >About</a></li>
	      <li><a href="#" >Message</a></li>
	      <li><a href="#" >others</a></li>
	    </ul>
	  </div>
	  <div class="nav1">
	  <ul class="nav-items">
	  <li><a href="#" >Home</a></li>
	  <li><a href="#" >About</a></li>
	  <li><a href="#" >Message</a></li>
	  <li><a href="#" >others</a></li>
	  </ul>
	  </div>
	 	<div class="main">
	 		<div class="icon"><ion-icon name="fitness-outline"></ion-icon></div>
	 		<div class="text">
	 		  <div class="title"><h4>Heart Checkup</h4></div>
	  		  <div>  <h6>Belong Interective...</h6></div>
	 		</div>
	 		<div class="time"><h6>7 min ago</h6></div>
	 	</div>
	 	
 	    <div class="main">
			 <div class="icon"><ion-icon name="chatbubble-ellipses-outline"></ion-icon></div>
			 <div class="text">
	  	       <div class="title"><h4>New massage</h4></div>
	 		   <div>  <h6>you have a new message from...</h6></div>
	 		 </div>
	 		 <div class="time"><h6>2 days ago</h6></div>
	    </div>
	    <div class="main">
	  	     <div class="icon"><ion-icon name="barbell-outline"></ion-icon></div>
	    	 <div class="text">
	    	   <div class="title"><h4>Fitness reminder</h4></div>
	    <div>  <h6>you haven't exercised for 2 days</h6></div>
	    </div>
	    <div class="time"><h6>03:19 pm</h6></div>
	    </div>
	    <div class="main">
	    <div class="icon"><ion-icon name="fitness-outline"></ion-icon></div>
	    <div class="text">
	    <div class="title"><h4>Heart Checkup</h4></div>
	    <div>  <h6>Belong Interective...</h6></div>
	    </div>
	    <div class="time"><h6>7 min ago</h6></div>
	    </div>
	    
	    <div class="main">
	    <div class="icon"><ion-icon name="chatbubble-ellipses-outline"></ion-icon></div>
	    <div class="text">
	    <div class="title"><h4>New massage</h4></div>
	    <div>  <h6>you have a new message from...</h6></div>
	    </div>
	    <div class="time"><h6>2 days ago</h6></div>
	    </div>
	    <div class="main">
	    <div class="icon"><ion-icon name="barbell-outline"></ion-icon></div>
	    <div class="text">
	    <div class="title"><h4>Fitness reminder</h4></div>
	    <div>  <h6>you haven't exercised for 2 days</h6></div>
	    </div>
	    <div class="time"><h6>03:19 pm</h6></div>
	    </div>
	    
	   <div class="button"> <button>Clear All</button></div>
	  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
	 </body>
 </html>
